<!doctype html>
<html ng-app="myApp">
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body ng-controller="AdminController as adminCtrl">
    <ul id="messages"></ul>
    <form action="">
      <input  autocomplete="off" ng-model="user1.msg"/><button ng-click="sendMessageToUser(user1);" type="button">Send User 1</button>
      <br/>
      <input  autocomplete="off" ng-model="user2.msg" /><button ng-click="sendMessageToUser(user2);" type="button">Send User 2</button>
    </form>
    <script src="/socketlib"></script>
    <script src="/jquerylib"></script>
    <script src="/angulrlib"></script>
    <script src="/scripts"></script>

  </body>
</html>
