<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m1" autocomplete="off" /><button id="button1" type="button">Send User 1</button>
      <br/>
      <input id="m2" autocomplete="off" /><button id="button2" type="button">Send User 2</button>
    </form>
    <script src="/socketlib"></script>
    <script src="/jquerylib"></script>
    <script>
      var socket = io();
      
      function sendMessageToUser(msgObject){
        if(msgObject.msg && msgObject.msg.trim()!=''){
            socket.emit('chat message', msgObject);
            $('#m1').val('');
            $('#m2').val('');
        }
      }
      $("#button1").click(function(){
        sendMessageToUser({userid : 'user1', msg : $("#m1").val()});
      });
      $("#button2").click(function(){
        sendMessageToUser({userid : 'user2' , msg :$("#m2").val()});
      });
      
      // socket.on('msg_send_client', function(msg){
      //   $('#messages').append($('<li>').text(msg));
      // });
    </script>
  </body>
</html>
