<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>    
  </head>
  <h2> USer : User 1 </h2>
  <body>
    <ul id="messages"></ul>
    
    <script src="/socketlib"></script>
    <script src="/jquerylib"></script>
    <script>
      var socket = io();
      var userid  = "user1";
      socket.on('msg_send_client', function(msgObj){
        console.log("msgReceived", JSON.stringify(msgObj));
        if(msgObj.userid === userid)
          $('#messages').append($('<li>').text(msgObj.msg));
      });

    </script>
  </body>
</html>
